<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <meta name="description" content="Aaminah's  portfolio website for WSOA3028A">
    <meta name="author" content="Aaminah Habib">
    <meta property="og:title" content="Aaminah Habib's Portfolio">
    <meta property="og:description" content="Discover perspectives and blog of Aaminah Habib's WSOA3028A portfolio in game design and interactive media.">
    <meta property="og:image" content="https://wits-digital-arts-interactive-media.github.io/WSOA3028A_2549309/Images/profile.jpg">
    <meta property="og:type" content="website">
    <script src="../js/menu.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>
    <header class="header" id="header"></header> <!-- Navigation will be injected here by JavaScript -->
    <main class="home">
        <section aria-labelledby="portfolio-section">
            <h2 id="portfolio-section">My Portfolio</h2>
            <article  aria-label="Project 1">
                <h3>Work Title 1</h3>
                <p>Description of the first project...</p>
            </article>
            <article aria-label="Project 2">
                <h3>Work Title 2</h3>
                <p>Description of the second project...</p>
            </article>
            <article aria-label="Project 3">
                <h3>Work Title 3</h3>
                <p>Description of the third project...</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Aaminah Habib | All rights reserved</p>
        </div>
    </footer>

</body>
</html>
